# iot-webapp-2025

./: README.md
day01/: html01.html  html02.html  html03.html  html04.html  html05.html  html06.html  html07.html  html08.html  script01.js  style01.css
day02/: custom.js  html01.html  html02.html  html03.html  html04.html  html05.html  html06.html  html07.html  html08.html  html09.html  html10.html  test.html
day03/: html01.html  html02.html  html03.html  html04.html  html05.html
day04/: contact.html  index.html
day04/css/: style.css
day05/Day05Study/: Day05Study.sln
day09/Day09Study/MyPortfolioWebApp/: MyPortfolioWebApp.csproj  Program.cs
day09/Day09Study/MyPortfolioWebApp/Controllers/: HomeController.cs  NewsController.cs
day09/Day09Study/MyPortfolioWebApp/Migrations/: 20250604055431_About_Skill_database.Designer.cs  20250604055431_About_Skill_database.cs  20250604075922_InitialIdentity.Designer.cs  20250604075922_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
day09/Day09Study/MyPortfolioWebApp/Models/: ApplicationDbContext.cs
day09/Day09Study/MyPortfolioWebApp/Views/Home/: Contact.cshtml
day09/Day09Study/MyPortfolioWebApp/Views/News/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
day09/Day09Study/MyPortfolioWebApp/Views/Resume/: Services.cshtml
day09/Day09Study/MyPortfolioWebApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
day09/Day09Study/MyPortfolioWebApp/wwwroot/css/: site.css
ref/: README.md
ref/ReferencedSolution/HugoEMSApp/: HugoEMSApp.csproj  Program.cs  _Imports.razor
ref/ReferencedSolution/HugoEMSApp/Areas/Identity/Pages/: _IdentityLayout.cshtml  _IdentityLayout.cshtml.cs
ref/ReferencedSolution/HugoEMSApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ref/ReferencedSolution/HugoEMSApp/Properties/: launchSettings.json
ref/ReferencedSolution/HugoEMSApp/Shared/: MainLayout.razor  NavMenu.razor
(+230 files in other folders)
