<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Image Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        .row {
            display: grid;
            /* 그리드 열의 레이아웃 정의
                repeat 열을 자동으로 반복
                auto-fit 가능한한 많은 열을 컨테이너에 맞게 꽉채워서 배치
                minmax 최소너비를 100px, 
                1fr(action) 가능한만큼 균등하게 배치
             */
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        .col {
            grid-column: span 3;
            width: auto;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }
    </style>
</head>

<body class="bg-dark">
    <div class="container-xxl px-4 pt-2">
        <div class="heading py-4 border-bottom border-light">
            <h1 class="text-white text-center">반응형웹 이미지 갤러리</h1>
            <h5 class="text-light py-2 text-center">Bootstrap5</h5>
        </div>

        <div class="row py-2">
            <div class="col">
                <img src="./image/photo_01.jpg">
                <img src="./image/photo_02.jpg">
                <img src="./image/photo_03.jpg">
                <img src="./image/photo_04.jpg">
                <img src="./image/photo_05.jpg">
                <img src="./image/photo_06.jpg">
            </div>

            <div class="col">
                <img src="./image/photo_07.jpg">
                <img src="./image/photo_08.jpg">
                <img src="./image/photo_09.jpg">
                <img src="./image/photo_10.jpg">
                <img src="./image/photo_11.jpg">
                <img src="./image/photo_12.jpg">
            </div>

            <div class="col">
                <img src="./image/photo_13.jpg">
                <img src="./image/photo_14.jpg">
                <img src="./image/photo_15.jpg">
                <img src="./image/photo_16.jpg">
                <img src="./image/photo_17.jpg">
                <img src="./image/photo_18.jpg">
            </div>

            <div class="col">
                <img src="./image/photo_19.jpg">
                <img src="./image/photo_20.jpg">
                <img src="./image/photo_21.jpg">
                <img src="./image/photo_22.jpg">
                <img src="./image/photo_23.jpg">
                <img src="./image/photo_24.jpg">
            </div>
        </div>
    </div>

    <!-- Bootstrap JS는 항상 여기!! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
        integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D"
        crossorigin="anonymous"></script>
</body>

</html>